# github_users_challenge

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intija/githubx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intija/githubx/: GithubX.kt
app/src/main/java/com/intija/githubx/injection/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/intija/githubx/mappers/: DomainToUIMapper.kt  FollowsMapper.kt  GithubUserMapper.kt  SearchMapper.kt
app/src/main/java/com/intija/githubx/models/: Follower.kt  GithubSearchUser.kt  GithubUser.kt
app/src/main/java/com/intija/githubx/utils/: ViewState.kt
app/src/main/java/com/intija/githubx/viewmodel/: BaseSchedulerProvider.kt  BaseViewModel.kt  SchedulerProvider.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/intija/githubx/views/customviews/: BoldTextView.kt  NormalTextView.kt  SemiBoldTextView.kt
app/src/main/java/com/intija/githubx/views/follows/: FollowersViewModel.kt  FollowersViewModelModule.kt  FollowingViewModel.kt  FollowingViewModelModule.kt  Follows.kt  FollowsAdapter.kt
app/src/main/java/com/intija/githubx/views/githubuser/: GithubUser.kt  GithubUserViewModel.kt  GithubUserViewModelModule.kt
app/src/main/java/com/intija/githubx/views/search/: SearchActivity.kt  SearchResultsAdapter.kt  SearchViewModel.kt  SearchViewModelModule.kt
app/src/main/res/drawable/: edit_text_background.xml  search.xml  white_curve_box.xml
app/src/main/res/layout/: activity_follows.xml  activity_github_user.xml  activity_search_screen.xml  follow_item.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/intija/githubx/fakerepository/: FakeFollowsRepoImplementer.kt  FakeGithubUserRepoImplementer.kt  FakeSearchGithubUserRepoImplementer.kt
app/src/test/java/com/intija/githubx/viewmodel/: BaseSchedulerProviderTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/intija/githubx/views/follows/: FollowersViewModelTest.kt  FollowingsViewModelTest.kt
app/src/test/java/com/intija/githubx/views/githubuser/: GithubUserViewModelTest.kt
app/src/test/java/com/intija/githubx/views/searchgithubuser/: SearchGithubUserViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/intija/data/datasource/local/: DatabaseDAOTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/intija/data/datasource/: Constants.kt
data/src/main/java/com/intija/data/datasource/local/: DatabaseDAO.kt  GithubUsersDatabase.kt
data/src/main/java/com/intija/data/datasource/remote/: ServiceAPI.kt
data/src/main/java/com/intija/data/injection/: APITokenInterceptor.kt  DatabaseModule.kt  HttpModule.kt  RetrofitModule.kt
data/src/main/java/com/intija/data/injection/repository/: FollowsRepoModule.kt  GithubUserRepoModule.kt  SearchRepoModule.kt
data/src/main/java/com/intija/data/mappers/: DataToDomainMapper.kt  FollowsMapper.kt  GithubUserMapper.kt  SearchMapper.kt
data/src/main/java/com/intija/data/models/followers/: Follower.kt  FollowersResponse.kt
data/src/main/java/com/intija/data/models/search/: Item.kt  SearchResponse.kt
data/src/main/java/com/intija/data/models/user/: GetUserResponse.kt
data/src/main/java/com/intija/data/repository/: FollowsRepoImplementer.kt  GithubUserRepoImplementer.kt  SearchRepoImplementer.kt
domain/: build.gradle
domain/src/main/java/com/intija/domain/: Constants.kt  UseCasesModule.kt
domain/src/main/java/com/intija/domain/entities/: FollowerEntity.kt  GithubSearchUserEntity.kt  GithubUserEntity.kt
domain/src/main/java/com/intija/domain/repo/: FollowersRepository.kt  GetGithubUserRepository.kt  SearchGithubUsersRepository.kt
domain/src/main/java/com/intija/domain/usecases/: GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetGithubUserUseCase.kt  SearchGithubUsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
