<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="followItem"
            type="com.intija.githubx.models.Follower" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/itemClicker"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/thumb"
                        android:transitionName="thumb"
                        android:elevation="2dp"
                        android:background="@color/lightHarsh"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <com.intija.githubx.views.customviews.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/almostBlack"
                        android:text="@{followItem.login}"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/name"/>



                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>